<html>
<head>
    <meta charset="UTF-8">
    <title>Shutdown:(</title>
    <script language="JavaScript">
        function on()
        {
            var password = window.prompt("Please enter your 5-digit Password");
            if(password==69420)
            {
                window.location = "index.html";
            }
            else
            {
                window.alert("Uh-uh, incorrect! Try again? (Hint: Elon Musk's Tesla Model S Price in $.)");
            }
        }
    </script>
    <style>
        body
        {
            background-image: url(images/turnoff.jpg);
            background-size: cover;
        }
        div
        {
            text-align: center;
            margin-top: 30%;
        }
    </style>
</head>
<body bgcolor="black">
    <div>
    <input type="button" value="Power ON again?" style="cursor: pointer;" onclick="on()">
    </div>
</body>
</html>